{
  "pythonVersion": "3.13",
  "typeCheckingMode": "recommended",
  "venvPath": ".",
  "venv": ".venv",
  "stubPath": "typings",
  "allowedUntypedLibraries": [],
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "**/__pycache__",
    ".venv",
    "src/rpg_player/config.py",
    "tests/test_config.py"
  ],
  "strict": [
    "src/rpg_player/domain",
    "src/rpg_player/agents",
    "src/rpg_player/voice"
  ],
  "executionEnvironments": []
}
